# Cohorte-IMSS

./: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
.claude/: settings.local.json
.run/: CohorteApplication.run.xml
docs/: migration_citas_v2.sql
docs/postman/: cohorte-estudios.collection.json  cohorte-estudios.environment.json  estudios-medicos-catalogo.json  estudios-medicos-postman.md
src/main/java/imss/gob/mx/cohorte/: CohorteApplication.java
src/main/java/imss/gob/mx/cohorte/application/: AuthApplicationService.java  CitaApplicationService.java  EstudiosApplicationService.java  ExamenApplicationService.java  GestionEstudiosApplicationService.java  PacienteApplicationService.java  PruebaEscalonApplicationService.java  SomatometriaApplicationService.java  UserApplicationService.java
src/main/java/imss/gob/mx/cohorte/application/almacenamiento/: AlmacenApplicationService.java  CajasApplicationService.java  EstudioMuestraApplicationService.java  GestionEstudioMuestraApplicationService.java  MuestraApplicationService.java  PisoRefrigeradorApplicationService.java  RefrieradorApplicationService.java  RefrigeradorApplicationService.java  TipoMuestraApplicationService.java  TrasladoMuestraApplicationService.java
src/main/java/imss/gob/mx/cohorte/application/citas/: ConfiguracionHorarioApplicationService.java
src/main/java/imss/gob/mx/cohorte/application/impresion/: ConfiguracionEtiquetaApplicationService.java
src/main/java/imss/gob/mx/cohorte/application/institucion/: InstitucionApplicationService.java  InstitucionModuloApplicationService.java  ParticipanteInstitucionApplicationService.java
src/main/java/imss/gob/mx/cohorte/application/reclutamiento/: ReclutamientoParticipanteApplicationService.java
src/main/java/imss/gob/mx/cohorte/audit/aspect/: ApplicationServiceAuditAspect.java
src/main/java/imss/gob/mx/cohorte/audit/context/: AuditContext.java  AuditContextHolder.java
src/main/java/imss/gob/mx/cohorte/audit/controller/: BitacoraController.java
src/main/java/imss/gob/mx/cohorte/audit/dto/: BitacoraAccesoResponseDTO.java  BitacoraAccionResponseDTO.java  UsuarioBitacoraDTO.java
src/main/java/imss/gob/mx/cohorte/audit/events/: AccesoAuditEvent.java  AccionAuditEvent.java
src/main/java/imss/gob/mx/cohorte/audit/listener/: AuditEventListener.java
src/main/java/imss/gob/mx/cohorte/audit/model/: BitacoraAcceso.java  BitacoraAcciones.java  TipoAccion.java  TipoEventoAcceso.java
src/main/java/imss/gob/mx/cohorte/audit/p6spy/: AuditJdbcEventListener.java
src/main/java/imss/gob/mx/cohorte/audit/repository/: BitacoraAccesoRepository.java  BitacoraAccionesRepository.java
src/main/java/imss/gob/mx/cohorte/audit/serialization/: AuditSerializer.java
src/main/java/imss/gob/mx/cohorte/audit/service/: AuditService.java  BitacoraQueryService.java
src/main/java/imss/gob/mx/cohorte/config/: AsyncConfig.java
src/main/java/imss/gob/mx/cohorte/controllers/DTO/: PacienteResumenDTO.java  PersonaResponseDTO.java  PisosDTO.java  UsuarioResumenDTO.java
src/main/java/imss/gob/mx/cohorte/controllers/almacenamiento/: AlmacenController.java  CajaController.java  EstudioMuestraController.java  MuestraController.java  PosicionesPisosController.java  RefrigeradorController.java  TipoMuestraController.java  TrasladoMuestraController.java
src/main/java/imss/gob/mx/cohorte/controllers/auth/: AuthController.java  AuthService.java  FrontendRedirectController.java
src/main/java/imss/gob/mx/cohorte/controllers/catalogo/: UnidadMedidaController.java
src/main/java/imss/gob/mx/cohorte/controllers/citas/: CitaController.java  ConfiguracionHorarioController.java
src/main/java/imss/gob/mx/cohorte/controllers/dashboard/: CoberturaController.java  DashboardController.java
src/main/java/imss/gob/mx/cohorte/controllers/documentos/: DocumentoController.java
src/main/java/imss/gob/mx/cohorte/controllers/estudios/: EstudioMedicoController.java  ParametroEstudioController.java  TipoEstudioController.java
src/main/java/imss/gob/mx/cohorte/controllers/examenes/: ExamenController.java
src/main/java/imss/gob/mx/cohorte/controllers/impresion/: ConfiguracionEtiquetaController.java
src/main/java/imss/gob/mx/cohorte/controllers/institucion/: InstitucionController.java  InstitucionModuloController.java  ParticipanteInstitucionController.java  PermisoAccesoPacientesController.java  TipoInstitucionController.java
src/main/java/imss/gob/mx/cohorte/controllers/pacientes/: PacienteController.java
src/main/java/imss/gob/mx/cohorte/controllers/pruebaescalon/: PruebaEscalonController.java
src/main/java/imss/gob/mx/cohorte/controllers/roles/: RoleController.java
src/main/java/imss/gob/mx/cohorte/controllers/somatometria/: SomatometriaController.java
src/main/java/imss/gob/mx/cohorte/controllers/users/: UserController.java  UserProfileController.java
src/main/java/imss/gob/mx/cohorte/infrastructure/email/: EmailService.java
src/main/java/imss/gob/mx/cohorte/security/: ControllerValidationHandler.java  MainSecurity.java  SwaggerSecurity.java
src/main/java/imss/gob/mx/cohorte/utils/: APIResponse.java  DBConnector.java  InitialConfig.java  PasswordEncoder.java  SwaggerConfig.java
src/main/resources/: application.properties  spy.properties
src/main/resources/db/manual/: 2026-06-22_unidad_medida_por_institucion.sql  2026-06-29_eliminar_unique_curp.sql
src/main/resources/db/migration/: V1__generalize_estudios.sql
src/main/resources/templates/email/: bienvenida-usuario.html  cancelacion-cita.html  carga-participantes-completada.html  carga-participantes-error.html  confirmacion-cita.html  recordatorio-cita.html  reset-password.html  traslado-cancelado.html  traslado-devolucion-iniciada.html  traslado-enviado.html  traslado-recibido.html
src/test/java/imss/gob/mx/cohorte/: CohorteApplicationTests.java
src/test/java/imss/gob/mx/cohorte/application/: EstudiosApplicationServiceTest.java  PacienteApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/imss/gob/mx/cohorte/integration/: FlywayEstudiosIT.java
src/test/resources/db/integration/: base-schema.sql
(+351 files in other folders)
